MONGO_URL="mongodb://localhost:27017"
DB_NAME="hydrochemistry_db"
CORS_ORIGINS="*"
SECRET_KEY="your-super-secret-key-change-in-production-hydrochemistry-2024"
SCOPUS_API_KEY="243a5aec8e28e6526d575ac45ca369ea"
